<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="logoDerecha">
          <img src="/img/Logo-VG_Tpt02.png" alt="" />
        </div>
        <div class="registro">
            <h1>BIENBENIDOS</h1>
            <div class="eleccion">
                <form action="/send/">
                    <input type="radio" name="Análisis de sistema" id="Analisis" />
                    Análisis de sistema
                  </form>
                <form action="/send/">
                    <input type="radio" name="produccion agraria" id="agraria" />
                    Produccion agraria
                  </form>
            </div>
          <div class="registro2">
          <form action="">
            <ul>
              <li>
                <label for="Nombres Completos">
                  <input
                    type="text"
                    name="user-name"
                    id="nombres"
                    placeholder="Nombres completos"
                  />
                </label>
              </li>
              <li>
                <label for="Apellidos">
                  <input
                    type="text"
                    name="apellidos"
                    id="apellidos"
                    placeholder="Apellidos"
                  />
                </label>
              </li>
              <li>
                <label for="Edad">
                  <input type="text" name="edad" id="edad" placeholder="Edad" />
                </label>
              </li>
              <li>
                <label for="correo">
                  <input
                    type="text"
                    name="correo"
                    id="correo"
                    placeholder="Correo"
                  />
                </label>
              </li>
              <li>
                <label for="contraseña">
                  <input
                    type="text"
                    name="contraseña"
                    id="contraseña"
                    placeholder="Contraseña"
                  />
                </label>
              </li>
              <li>
                <a href="">Olvido su contraseña?</a>
              </li>
              <li>
                <form action="">
                  <input type="checkbox" name="aceptar" id="aceptar" />
                  <label for=""
                    >Aceptar la politica de privacidad de los terminos y
                    condiciones</label
                  >
                </form>
              </li>
              <li>
                <button type="submit">Registrarse</button>
              </li>
            </ul>
            </div>
          </form>
        </div>
        </div>
      </div>
    </main>
  </body>
</html>
